function Main.main 1
    push constant 10
    call Array.new 1
    pop local 0
    push constant 6
    push local 0
    add
    push constant 9
    pop temp 0
    pop pointer 1
    push temp 0
    pop that 0
    push constant 0
    push local 0
    add
    push constant 2
    pop temp 0
    pop pointer 1
    push temp 0
    pop that 0
    push constant 3
    push local 0
    add
    push constant 10
    pop temp 0
    pop pointer 1
    push temp 0
    pop that 0
    push constant 5
    push local 0
    add
    push constant 1
    pop temp 0
    pop pointer 1
    push temp 0
    pop that 0
    push constant 6
    push local 0
    add
    pop pointer 1
    push that 0
    call Math.sqrt 1
    push constant 3
    call Math.divide 2
    push local 0
    add
    push constant 0
    push local 0
    add
    pop pointer 1
    push that 0
    push constant 3
    push local 0
    add
    pop pointer 1
    push that 0
    call Math.multiply 2
    push constant 5
    push local 0
    add
    pop pointer 1
    push that 0
    call Math.multiply 2
    pop temp 0
    pop pointer 1
    push temp 0
    pop that 0
    push constant 0
    return